# DF_2026

./: GH_code.gh  LICENSE  README.md
DF2026_Plugin_Template/: README.md
DF2026_Plugin_Template/Plugin/: DF2026.PluginTemplate.csproj  DF2026.PluginTemplate.sln  IconLoader.cs  OnnxTemplateComponent.cs  PluginAssemblyInfo.cs  PluginConfig.cs
DF2026_Plugin_Template/Plugin/Properties/: launchSettings.json
DF_2026_Demo/: ANN.ipynb  RF.ipynb  ann_model.onnx  ann_model_manifest.json  dataset_sample.csv  rf_model.onnx  rf_model_manifest.json
environment/: README.md  environment.yml  requirements.txt
guides/: Workshop_Setup_Guide_EN.md  Workshop_Setup_Guide_ZH.md
notebooks/: Environment_Check.ipynb
